POSTGRES_USER=auditoria
POSTGRES_PASSWORD=auditoria
POSTGRES_DB=auditoria
DATABASE_URL=postgresql://auditoria:auditoria@db:5432/auditoria?schema=public

JWT_SECRET=change_me_supersecret
JWT_REFRESH_SECRET=change_me_refresh
CLIENT_URL=http://localhost:5173

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379
BULL_PREFIX=auditoria
