POSTGRES_USER=auditoria
POSTGRES_PASSWORD=please_change_me
POSTGRES_DB=auditoria
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public
CLIENT_URL=http://localhost:5173
JWT_SECRET=please_change_me_super_long_random
JWT_REFRESH_SECRET=please_change_me_even_longer_random
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
