DATABASE_URL="postgresql://postgres:postgres@localhost:5432/auditoria"
JWT_SECRET="super-secret"
JWT_REFRESH_SECRET="super-refresh"
PORT=4000
FILE_STORAGE_PATH="./storage"
CLIENT_URL="http://localhost:5173"
